.grid {
  display: grid;
  grid-gap: 0.4rem;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
}
/* @media (min-width: 480) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 600) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 800) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (min-width: 1000) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  @media (min-width: 1200) {
    .grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  @media (min-width: 1400) {
    .grid {
      grid-template-columns: repeat(7, 1fr);
    }
  } */