/* .grid {
    display: grid;
    grid-gap: 10px;
     grid-template-columns: repeat(auto-fill, minmax(200px, 0fr)); 
    grid-template-columns: repeat(auto-fill);
    grid-template-columns: repeat(auto-fill, minmax(300px, 0fr)); 


  } */
/*   
  .grid>* {
    height: 19rem;
    background-color: white;
  } */